four_api/src/graph-ql_code_scema/graph-ql_code_scema.graphql

type GraphQlCodeScema {
  # Example field (placeholder)
  exampleField: Int
}

input CreateGraphQlCodeScemaInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateGraphQlCodeScemaInput {
  id: Int!
}

type Query {
  graphQlCodeScema: [GraphQlCodeScema]!
  graphQlCodeScema(id: Int!): GraphQlCodeScema
}

type Mutation {
  createGraphQlCodeScema(createGraphQlCodeScemaInput: CreateGraphQlCodeScemaInput!): GraphQlCodeScema!
  updateGraphQlCodeScema(updateGraphQlCodeScemaInput: UpdateGraphQlCodeScemaInput!): GraphQlCodeScema!
  removeGraphQlCodeScema(id: Int!): GraphQlCodeScema
}
